<!DOCTYPE html>
<html>
<head>
<title>Vigilenga - gestão de hotéis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Vigilenga</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyf6SnONmqLkqfqOFJPTWAQKQ6oG_-uUMV4g&usqp=CAU" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Sistema web</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThkpDPqPATmLUEn9ieaj5trqqxsPFGLrGrTg&usqp=CAU" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sobre o projeto</h1><br>
      <h5 class="w3-center"></h5>
      <p class="w3-large">Plataforma vigilega: desenvolvido com objetivo de criar um sistema de informação para a rede hoteleira de Vigia.
    
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Funcionalidades</h1><br>
      <h4>Gestão completa de clientes</h4>
    
      <h4>Gestão de reservas, checking e checkout</h4>
      
      <h4>Gestão de produtos</h4>
    
      <h4>Gestão de pedidos</h4>
     
      <h4>Relatórios gerais</h4>
      
      
      <h4><a href="https://plataformaemnuvem.com.br/hotel/app" target="_blank" >Clique para Acessar a plataforma</a></h4>
      
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://www.silbeck.com.br/wp-content/uploads/2021/06/2-1024x788.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>


<!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKuadizaYsxCkAU0ElYLpjIHcb0OrMSqRnMw&usqp=CAU" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Colaboradores</h1><br>
      <h5 class="w3-center"></h5>
    
      <h4>Liliane, Rogério , Jéssica, Jammile e Gabriel</h4>
    
 
    </div>
  </div>
  
  
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contato</h1><br>
   
    <p class="w3-text-blue-grey w3-large"><b>LABTEC, IFPA Vigia, Pa</b></p>
   
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
